<!DOCTYPE html>
<html lang="en">

<head>
    <title>唯见科技</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body {
        font-family: Monospace;
        background-color: #ECECEC;
        color: #000;
        margin: 0px;
        overflow: hidden;
        font-family: 'Microsoft YaHei';
    }
    .rotate_chair{
    	width:3rem;
    	height:3rem;
    	position: absolute;
    	bottom:2rem;
    	left:50%;
    	margin-left: -6rem;
    	/*background:url('data/image/rotate1.jpg');*/
    	/*background-size: cover;*/
    }
    .rotate_chair_1{
		background:url('data/image/rotate1.jpg');
		background-size: cover;
    }
    .rotate_chair_2{
		background:url('data/image/rotate2.jpg');
		background-size: cover;
    }
    .move_chair{
    	width:3rem;
    	height:3rem;
    	position: absolute;
    	bottom:2rem;
    	left:50%;
    	margin-left: -1.5rem;
    	/*background:url('data/image/move1.jpg');*/
    	/*background-size: cover;*/
    }
    .move_chair_1{
    	background:url('data/image/move2.jpg');
    	background-size: cover;
    }
	.move_chair_2{
    	background:url('data/image/move1.jpg');
    	background-size: cover;
    }
    .showInfo{
    	width:3rem;
    	height:3rem;
    	position:absolute;
    	bottom:2rem;
    	left:50%;
    	margin-left: 3rem;
    	background: url('data/image/share.jpg');
    	background-size: cover;
    }
    .info{
    	position: absolute;
    	width:80%;
    	height:80%;
    	top:5rem;
    	left:10%;
    	z-index: 10;
    	display: none;
    	background-color: #fff;
    	border: 1px solid #000;
    	border-radius: 5px;
    	overflow: scroll;
    }
    .showInfo:hover{
    	cursor: pointer;
    	background: url('data/image/share2.jpg');
    	background-size: cover;
    }
    .move_chair:hover{
    	cursor:pointer;
    	background:url('data/image/move2.jpg');
    	background-size: cover;
    }
    .rotate_chair:hover{
    	cursor: pointer;
    	background: url('data/image/rotate2.jpg');
    	background-size: cover;
    }
    .head,.foot{
    	background-color: #ECECEC;
    	margin-top: 0;
    	height:3rem;
    	line-height: 3rem;
    }
    .head{
    	font-weight: bold;
    	font-size: 2rem;
    	padding-left: 1rem;
    	line-height: 3rem;
    }
    .foot{
    	text-align: center;
    	color:#EE7C6B;
    }
    .foot:hover{
    	background-color: #EE7C6B;
    	color:#393939;
    	cursor: pointer;
    }
    .info>p{
    	padding:0 0.5rem;
    	text-align: center;
    }
    .info>div>p{
    	width:3rem;
    	display: inline-block;
    	text-align: center;
    }
    .info>div{
    	display: flex;
    	flex-direction: row;
    	justify-content: space-around;
    	align-items: center;
    }
    .tips{
    	color:#8B0016;
    	font-size: 1.1rem;
    	font-weight: bold;
    }
    </style>
</head>

<body>
	
	<div class="rotate_chair rotate_chair_1" onclick="div_rotate()"></div>
	<div class="move_chair move_chair_1" onclick="div_move()"></div>
	<div class="showInfo" onclick="showMsg()"></div>
	<div class="info">
		<p class="head">扫一扫看模型</p>
		<p>使用手机App（比如<span class="tips">微信</span>）扫描下方二维码，可以直接在手机上查看模型，并分享给朋友。</p>
		<p style="text-align: center;"><img src="data/image/qrcode.png"></p>
		<p>使用屏幕下方的功能按钮，可以在<span class="tips">旋转</span>或者<span class="tips">移动</span>之间切换。</p>
		<p>使用双指可以缩放模型</p>
		<div>
			<p><img src="data/image/rotate1.jpg">旋转</p>
			<p><img src="data/image/move1.jpg">移动</p>
			<p><img src="data/image/share.jpg">二维码</p>
		</div>
		<p><span class="tips">技术支持：</span><span style="color:#7388C1;"><a href="http://www.vrseen.com">唯见科技</a></span></p>
		<p>版本 1.0.0</p>
		<div class="foot" onclick="close_info()">
			关闭窗口
		</div>
	</div>

    <script src="js/three.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/OrbitControls.js?1"></script>
    <script src="js/FBXLoader.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script>


    if (!Detector.webgl) Detector.addGetWebGLMessage();

    var container, stats;
    var camera, scene, renderer;
    var mixers = [];
    var chair;

    var animation;

    var controls;

    init();
    animate();

    function init() {

        container = document.createElement('div');
        document.body.appendChild(container);

        // scene
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xffffff);
        // 加入坐标系的线
        var axisHelper = new THREE.AxisHelper(1000); // 500 is size
        scene.add(axisHelper);

        // camera
        camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.set(1000, 50, 1500);

        // lights
        var light, materials;

        scene.add(new THREE.AmbientLight(0x666666));

        light = new THREE.DirectionalLight(0xdfebff, 1.15);
        light.position.set(50, 200, 100);
        light.position.multiplyScalar(1.3);

        light.castShadow = true;

        light.shadow.mapSize.width = 1024;
        light.shadow.mapSize.height = 1024;

        var d = 300;

        light.shadow.camera.left = -d;
        light.shadow.camera.right = d;
        light.shadow.camera.top = d;
        light.shadow.camera.bottom = -d;

        light.shadow.camera.far = 1000;

        scene.add(light);


        //progress
        var manager = new THREE.LoadingManager();
        manager.onProgress = function(item, loaded, total) {
            console.log(item, loaded, total);
        };
        var onProgress = function(xhr) {
            if (xhr.lengthComputable) {
                var percentComplete = xhr.loaded / xhr.total * 100;
                console.log(Math.round(percentComplete, 2) + '% downloaded');
            }
        };
        var onError = function(xhr) {
            console.error(xhr);
        };

        //model
        var modelLoader = new THREE.FBXLoader(manager);
        modelLoader.load('data/models/YiZi_2014_materials.fbx', function(object) {
            console.log('fbx',object);
            object.mixer = new THREE.AnimationMixer(object);
            mixers.push(object.mixer);

            chair = object;

            object.scale.set(5, 5, 5);
            object.position.set(0, 0, 0);
            // object.rotation.y=0.5*Math.PI;

            scene.add(object);
        }, onProgress, onError);

        // renderer
        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.renderSingleSided = false;

        container.appendChild(renderer.domElement);

        renderer.gammaInput = true;
        renderer.gammaOutput = true;

        renderer.shadowMap.enabled = true;

        // controls
        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.maxPolarAngle = Math.PI;
        controls.minDistance = 1000;
        controls.maxDistance = 5000;
        controls.mouseButtons.ORBIT=2;
		controls.mouseButtons.PAN=0;

        window.addEventListener('resize', onWindowResize, false);

    }

    //

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

    }

    //

    function animate() {

        requestAnimationFrame(animate);

        render();

    }

    function render() {

        renderer.render(scene, camera);
    }

    function div_rotate(){
    	//touch toggle
		controls.touchPara.ORBIT=3;
		controls.touchPara.PAN=1;

		//mouse toggle
		controls.mouseButtons.ORBIT=0;
		controls.mouseButtons.PAN=2;

		$('.rotate_chair').removeClass('rotate_chair_1');
		$('.rotate_chair').addClass('rotate_chair_2');
		$('.move_chair').removeClass('move_chair_1');
		$('.move_chair').addClass('move_chair_2');
	}

	function div_move(){
		//touch toggle
		controls.touchPara.ORBIT=1;
		controls.touchPara.PAN=3;

		//mouse toggle
		controls.mouseButtons.ORBIT=2;
		controls.mouseButtons.PAN=0;

		$('.rotate_chair').removeClass('rotate_chair_2');
		$('.rotate_chair').addClass('rotate_chair_1');
		$('.move_chair').removeClass('move_chair_2');
		$('.move_chair').addClass('move_chair_1');
	}

	function showMsg(){
		document.getElementsByClassName('info')[0].style.display='block';
	}

	function close_info(){
		document.getElementsByClassName('info')[0].style.display='none';
	}
    </script>
</body>

</html>